# ===== AUTHENTICATION =====
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1odW1wYmFjay02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3dE2eUfsH4dA66Sym4yBAYdbi6k0GPy9wePDclzzhe
BETTER_AUTH_JWT_SECRET=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

# ===== AI & OPENROUTER =====
OPENAI_API_KEY=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

# ===== DATABASE (Neon PostgreSQL - Async) =====
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_qTekoD9B6MiI@ep-lively-fire-aikmnfbs-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# ===== APPLICATION =====
FRONTEND_URL=http://localhost:3000
DEBUG=True
API_V1_STR=/api/v1