NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1odW1wYmFjay02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3dE2eUfsH4dA66Sym4yBAYdbi6k0GPy9wePDclzzhe










# Database configuration
DATABASE_URL=postgresql://username:password@localhost:5432/your_database

# Application settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# API configuration
API_V1_STR=/api/v1

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1odW1wYmFjay02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3dE2eUfsH4dA66Sym4yBAYdbi6k0GPy9wePDclzzhe


# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_qTekoD9B6MiI@ep-lively-fire-aikmnfbs-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_qTekoD9B6MiI@ep-lively-fire-aikmnfbs.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lively-fire-aikmnfbs-pooler.c-4.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-lively-fire-aikmnfbs.c-4.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_qTekoD9B6MiI

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_qTekoD9B6MiI@ep-lively-fire-aikmnfbs-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_qTekoD9B6MiI@ep-lively-fire-aikmnfbs.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lively-fire-aikmnfbs-pooler.c-4.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_qTekoD9B6MiI
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_qTekoD9B6MiI@ep-lively-fire-aikmnfbs-pooler.c-4.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_qTekoD9B6MiI@ep-lively-fire-aikmnfbs-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require