DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_qTekoD9B6MiI@ep-lively-fire-aikmnfbs-pooler.c-4.us-east-1.aws.neon.tech/neondb?ssl=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_qTekoD9B6MiI@ep-lively-fire-aikmnfbs.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-lively-fire-aikmnfbs-pooler.c-4.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_qTekoD9B6MiI
OPENAI_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1odW1wYmFjay02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3dE2eUfsH4dA66Sym4yBAYdbi6k0GPy9wePDclzzhe
BETTER_AUTH_JWT_SECRET=default-shared-secret-change-me
ACCESS_TOKEN_EXPIRE_MINUTES=1440
